hostname = ios.baertt.com, kandian.wkandian.com, *.youth.cn, ios.baertt.com, kd.youth.cn


^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
^https?://ios\.baertt\.com/v5/article/complete https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
^https?://ios\.baertt\.com/v5/user/app_stay\.json https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
^https?://(ios\.baertt|kandian\.wkandian)\.com\/v5\/task/browse_start\.json https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js
^https?://ios\.baertt\.com/v5/article/complete https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
^https?://ios\.baertt\.com/v5/user/app_stay\.json https://raw.githubusercontent.com/ztxtop/x/main/zqread.js
